For n=3, highest B value is 0, achieved by ['B?', 'BG'] and lowest B value is -2, achieved by ['Bw']
For n=4, highest B value is 1, achieved by ['C`'] and lowest B value is -3, achieved by ['C~']
For n=5, highest B value is 2, achieved by ['D`K'] and lowest B value is -4, achieved by ['D~{']
For n=6, highest B value is 4, achieved by ['EwCW'] and lowest B value is -5, achieved by ['E~~w']
For n=7, highest B value is 6, achieved by ['FwCWw'] and lowest B value is -6, achieved by ['F~~~w']
For n=8, highest B value is 9, achieved by ['G~?GW['] and lowest B value is -7, achieved by ['G~~~~{']
For n=9, highest B value is 12, achieved by ['H~?GW[N'] and lowest B value is -8, achieved by ['HwCW?CB', 'H~~~~~~']
For n=10, highest B value is 16, achieved by ['I~{?GKF@w'] and lowest B value is -12, achieved by ['IwCW?CB?w']
For n=11, highest B value is 20, achieved by ['J~{?GKF@wN_'] and lowest B value is -18, achieved by ['JwCWw?@?WB_']
For n=12, highest B value is 25, achieved by ['K~~w?CB?wF_^'] and lowest B value is -27, achieved by ['K~?GW[??G@_F']
For n=13, highest B value is 30, achieved by ['L~~w?CB?wF_^?~'] and lowest B value is -36, achieved by ['L~?GW[??G@_F?N']
For n=14, highest B value is 36, achieved by ['MwCW?CB?w??@?B?B_', 'M~~~w?@?WB_N?^?^_'] and lowest B value is -48, achieved by ['M~?GW[N???_B?F?F_']
For n=15, highest B value is 54, achieved by ['NwCWw?@?WB_??@?@_?w'] and lowest B value is -64, achieved by ['N~{?GKF@w??@?B?B_@w']
For n=16, highest B value is 81, achieved by ['O~?GW[??G@_F????_?W?F'] and lowest B value is -80, achieved by ['O~{?GKF@w??@?B?B_@w?^']
For n=17, highest B value is 108, achieved by ['P~?GW[??G@_F????_?W?F??{'] and lowest B value is -100, achieved by ['P~{?GKF@wN_??@?@_?w?N?@{']
For n=18, highest B value is 144, achieved by ['Q~?GW[??G@_F?N????G?B??[?@w'] and lowest B value is -125, achieved by ['Q~~w?CB?wF_^????_?W?F??{?Bw']
For n=19, highest B value is 192, achieved by ['R~?GW[N???_B?F?F_???@??K??w?@w'] and lowest B value is -162, achieved by ['RwCWw?@?WB_??@?@_?w????C??W??w']
For n=20, highest B value is 256, achieved by ['S~{?GKF@w??@?B?B_@w????C??W??w??{'] and lowest B value is -243, achieved by ['S~?GW[??G@_F????_?W?F?????G??W??[']
For n=21, highest B value is 320, achieved by ['T~{?GKF@w??@?B?B_@w????C??W??w??{??^'] and lowest B value is -324, achieved by ['T~?GW[??G@_F????_?W?F?????G??W??[??N']
For n=22, highest B value is 400, achieved by ['U~{?GKF@w??@?B?B_@w?^?????G??W??[??N??Bw'] and lowest B value is -432, achieved by ['U~?GW[??G@_F????_?W?F??{?????G??K??F??@w']
For n=23, highest B value is 500, achieved by ['V~{?GKF@wN_??@?@_?w?N?@{?????G??K??F??@w??N_'] and lowest B value is -576, achieved by ['V~?GW[??G@_F?N????G?B??[?@w?????C??B???w??F_']
For n=24, highest B value is 729, achieved by ['W~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F'] and lowest B value is -768, achieved by ['W~?GW[N???_B?F?F_???@??K??w?@w?????@???W??B_??N']
For n=25, highest B value is 972, achieved by ['X~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F???N'] and lowest B value is -1024, achieved by ['X~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N']
For n=26, highest B value is 1296, achieved by ['Y~?GW[??G@_F????_?W?F?????G??W??[??N???????_??B???F???F_'] and lowest B value is -1280, achieved by ['Y~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N???N_']
For n=27, highest B value is 1728, achieved by ['Z~?GW[??G@_F????_?W?F??{?????G??K??F??@w??????@???B???B_??@w'] and lowest B value is -1600, achieved by ['Z~{?GKF@w??@?B?B_@w????C??W??w??{??^???????_??B???F???F_??Bw']
For n=28, highest B value is 2304, achieved by ['[~?GW[??G@_F?N????G?B??[?@w?????C??B???w??F_??????@???@_???w???N'] and lowest B value is -2187, achieved by ['[~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F']
For n=29, highest B value is 3072, achieved by ['\\~?GW[N???_B?F?F_???@??K??w?@w?????@???W??B_??N????????_???W???F????{'] and lowest B value is -2916, achieved by ['\\~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F????{']
For n=30, highest B value is 4096, achieved by [']~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w'] and lowest B value is -3888, achieved by [']~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F???N????????G???B????[???@w']
For n=31, highest B value is 5120, achieved by ['^~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w???Bw'] and lowest B value is -5184, achieved by ['^~?GW[??G@_F????_?W?F?????G??W??[??N???????_??B???F???F_???????@????K????w???@w']
For n=32, highest B value is 6561, achieved by ['_~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????['] and lowest B value is -6912, achieved by ['_~?GW[??G@_F????_?W?F??{?????G??K??F??@w??????@???B???B_??@w????????C????W????w????{']
For n=33, highest B value is 8748, achieved by ['`~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[????N'] and lowest B value is -9216, achieved by ['`~?GW[??G@_F?N????G?B??[?@w?????C??B???w??F_??????@???@_???w???N?????????G????W????[????N']
For n=34, highest B value is 11664, achieved by ['a~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F????{?????????G????K????F????@w'] and lowest B value is -12288, achieved by ['a~?GW[N???_B?F?F_???@??K??w?@w?????@???W??B_??N????????_???W???F????{?????????G????K????F????@w']
For n=35, highest B value is 15552, achieved by ['b~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_'] and lowest B value is -16384, achieved by ['b~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_']
For n=36, highest B value is 20736, achieved by ['c~?GW[??G@_F????_?W?F?????G??W??[??N???????_??B???F???F_???????@????K????w???@w?????????@?????W????B_????N'] and lowest B value is -20480, achieved by ['c~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_????^']
For n=37, highest B value is 27648, achieved by ['d~?GW[??G@_F????_?W?F??{?????G??K??F??@w??????@???B???B_??@w????????C????W????w????{??????????G????@_????F?????N'] and lowest B value is -26244, achieved by ['d~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[??????????G????@_????F?????N']
For n=38, highest B value is 36864, achieved by ['e~?GW[??G@_F?N????G?B??[?@w?????C??B???w??F_??????@???@_???w???N?????????G????W????[????N???????????_????B?????F?????F_'] and lowest B value is -34992, achieved by ['e~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[????N???????????_????B?????F?????F_']
For n=39, highest B value is 49152, achieved by ['f~?GW[N???_B?F?F_???@??K??w?@w?????@???W??B_??N????????_???W???F????{?????????G????K????F????@w??????????@?????B?????B_????@w'] and lowest B value is -46656, achieved by ['f~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F????{?????????G????K????F????@w??????????@?????B?????B_????@w']
For n=40, highest B value is 65536, achieved by ['g~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N'] and lowest B value is -62208, achieved by ['g~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N']
For n=41, highest B value is 81920, achieved by ['h~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N?????@{'] and lowest B value is -82944, achieved by ['h~?GW[??G@_F????_?W?F?????G??W??[??N???????_??B???F???F_???????@????K????w???@w?????????@?????W????B_????N????????????_?????W?????F??????{']
For n=42, highest B value is 104976, achieved by ['i~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[??????????G????@_????F?????N????????????G?????B??????[?????@w'] and lowest B value is -110592, achieved by ['i~?GW[??G@_F????_?W?F??{?????G??K??F??@w??????@???B???B_??@w????????C????W????w????{??????????G????@_????F?????N????????????G?????B??????[?????@w']
For n=43, highest B value is 139968, achieved by ['j~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[????N???????????_????B?????F?????F_???????????@??????K??????w?????@w'] and lowest B value is -147456, achieved by ['j~?GW[??G@_F?N????G?B??[?@w?????C??B???w??F_??????@???@_???w???N?????????G????W????[????N???????????_????B?????F?????F_???????????@??????K??????w?????@w']
For n=44, highest B value is 186624, achieved by ['k~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F????{?????????G????K????F????@w??????????@?????B?????B_????@w????????????C??????W??????w??????{'] and lowest B value is -196608, achieved by ['k~?GW[N???_B?F?F_???@??K??w?@w?????@???W??B_??N????????_???W???F????{?????????G????K????F????@w??????????@?????B?????B_????@w????????????C??????W??????w??????{']
For n=45, highest B value is 248832, achieved by ['l~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N?????????????G??????W??????[??????N'] and lowest B value is -262144, achieved by ['l~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N?????????????G??????W??????[??????N']
For n=46, highest B value is 331776, achieved by ['m~?GW[??G@_F????_?W?F?????G??W??[??N???????_??B???F???F_???????@????K????w???@w?????????@?????W????B_????N????????????_?????W?????F??????{?????????????G??????K??????F??????@w'] and lowest B value is -327680, achieved by ['m~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N?????????????G??????W??????[??????N??????Bw']
For n=47, highest B value is 442368, achieved by ['n~?GW[??G@_F????_?W?F??{?????G??K??F??@w??????@???B???B_??@w????????C????W????w????{??????????G????@_????F?????N????????????G?????B??????[?????@w?????????????C??????B???????w??????F_'] and lowest B value is -419904, achieved by ['n~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[??????????G????@_????F?????N????????????G?????B??????[?????@w?????????????C??????B???????w??????F_']
For n=48, highest B value is 589824, achieved by ['o~?GW[??G@_F?N????G?B??[?@w?????C??B???w??F_??????@???@_???w???N?????????G????W????[????N???????????_????B?????F?????F_???????????@??????K??????w?????@w?????????????@???????W??????B_??????N'] and lowest B value is -559872, achieved by ['o~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[????N???????????_????B?????F?????F_???????????@??????K??????w?????@w?????????????@???????W??????B_??????N']
For n=49, highest B value is 786432, achieved by ['p~?GW[N???_B?F?F_???@??K??w?@w?????@???W??B_??N????????_???W???F????{?????????G????K????F????@w??????????@?????B?????B_????@w????????????C??????W??????w??????{??????????????G??????@_??????F???????N'] and lowest B value is -746496, achieved by ['p~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F????{?????????G????K????F????@w??????????@?????B?????B_????@w????????????C??????W??????w??????{??????????????G??????@_??????F???????N']
For n=50, highest B value is 1048576, achieved by ['q~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N?????????????G??????W??????[??????N???????????????_??????B???????F???????F_'] and lowest B value is -995328, achieved by ['q~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N?????????????G??????W??????[??????N???????????????_??????B???????F???????F_']
For n=51, highest B value is 1310720, achieved by ['r~{?GKF@w??@?B?B_@w????C??W??w??{??????G??@_??F???N????????G???B????[???@w?????????C????B?????w????F_??????????@?????@_?????w?????N?????????????G??????W??????[??????N???????????????_??????B???????F???????F_??????Bw'] and lowest B value is -1327104, achieved by ['r~?GW[??G@_F????_?W?F?????G??W??[??N???????_??B???F???F_???????@????K????w???@w?????????@?????W????B_????N????????????_?????W?????F??????{?????????????G??????K??????F??????@w??????????????@???????B???????B_??????@w']
For n=52, highest B value is 1679616, achieved by ['s~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[??????????G????@_????F?????N????????????G?????B??????[?????@w?????????????C??????B???????w??????F_??????????????@???????@_???????w???????N'] and lowest B value is -1769472, achieved by ['s~?GW[??G@_F????_?W?F??{?????G??K??F??@w??????@???B???B_??@w????????C????W????w????{??????????G????@_????F?????N????????????G?????B??????[?????@w?????????????C??????B???????w??????F_??????????????@???????@_???????w???????N']
For n=53, highest B value is 2239488, achieved by ['t~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F?????????G????W????[????N???????????_????B?????F?????F_???????????@??????K??????w?????@w?????????????@???????W??????B_??????N????????????????_???????W???????F????????{'] and lowest B value is -2359296, achieved by ['t~?GW[??G@_F?N????G?B??[?@w?????C??B???w??F_??????@???@_???w???N?????????G????W????[????N???????????_????B?????F?????F_???????????@??????K??????w?????@w?????????????@???????W??????B_??????N????????????????_???????W???????F????????{']
For n=54, highest B value is 2985984, achieved by ['u~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F????{?????????G????K????F????@w??????????@?????B?????B_????@w????????????C??????W??????w??????{??????????????G??????@_??????F???????N????????????????G???????B????????[???????@w'] and lowest B value is -3145728, achieved by ['u~?GW[N???_B?F?F_???@??K??w?@w?????@???W??B_??N????????_???W???F????{?????????G????K????F????@w??????????@?????B?????B_????@w????????????C??????W??????w??????{??????????????G??????@_??????F???????N????????????????G???????B????????[???????@w']